<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: NexNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nex_number.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nex_number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NexNumber Class Reference<div class="ingroups"><a class="el" href="group___component.html">Nextion Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_nex_number.html" title="NexNumber component. ">NexNumber</a> component.  
 <a href="class_nex_number.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nex_number_8h_source.html">NexNumber.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NexNumber:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_number__inherit__graph.png" border="0" usemap="#_nex_number_inherit__map" alt="Inheritance graph"/></div>
<map name="_nex_number_inherit__map" id="_nex_number_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NexNumber:</div>
<div class="dyncontent">
<div class="center"><img src="class_nex_number__coll__graph.png" border="0" usemap="#_nex_number_coll__map" alt="Collaboration graph"/></div>
<map name="_nex_number_coll__map" id="_nex_number_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59c2ed35b787f498e7fbc54eff71d00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_number.html#a59c2ed35b787f498e7fbc54eff71d00b">NexNumber</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a59c2ed35b787f498e7fbc54eff71d00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a59c2ed35b787f498e7fbc54eff71d00b">More...</a><br /></td></tr>
<tr class="separator:a59c2ed35b787f498e7fbc54eff71d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad184ed818666ec482efddf840185c7b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_number.html#ad184ed818666ec482efddf840185c7b8">getValue</a> (uint32_t *number)</td></tr>
<tr class="memdesc:ad184ed818666ec482efddf840185c7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number attribute of component.  <a href="#ad184ed818666ec482efddf840185c7b8">More...</a><br /></td></tr>
<tr class="separator:ad184ed818666ec482efddf840185c7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef51f6b76b4ba03a31b2427ffd4526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_number.html#a9cef51f6b76b4ba03a31b2427ffd4526">setValue</a> (uint32_t number)</td></tr>
<tr class="memdesc:a9cef51f6b76b4ba03a31b2427ffd4526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number attribute of component.  <a href="#a9cef51f6b76b4ba03a31b2427ffd4526">More...</a><br /></td></tr>
<tr class="separator:a9cef51f6b76b4ba03a31b2427ffd4526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_touch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_touch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memitem:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a9e028e45e0d2d2cc39c8bf8d03dbb887">NexTouch</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e028e45e0d2d2cc39c8bf8d03dbb887">More...</a><br /></td></tr>
<tr class="separator:a9e028e45e0d2d2cc39c8bf8d03dbb887 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a685a753aae5eb9fb9866a7807a310132">attachPush</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> push, void *ptr=NULL)</td></tr>
<tr class="memdesc:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of push touch event.  <a href="#a685a753aae5eb9fb9866a7807a310132">More...</a><br /></td></tr>
<tr class="separator:a685a753aae5eb9fb9866a7807a310132 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a2bc36096119534344c2bcd8021b93289">detachPush</a> (void)</td></tr>
<tr class="memdesc:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#a2bc36096119534344c2bcd8021b93289">More...</a><br /></td></tr>
<tr class="separator:a2bc36096119534344c2bcd8021b93289 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#a4da1c4fcdfadb7eabfb9ccaba9ecad11">attachPop</a> (<a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> pop, void *ptr=NULL)</td></tr>
<tr class="memdesc:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an callback function of pop touch event.  <a href="#a4da1c4fcdfadb7eabfb9ccaba9ecad11">More...</a><br /></td></tr>
<tr class="separator:a4da1c4fcdfadb7eabfb9ccaba9ecad11 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html#af656640c1078a553287a68bf792dd291">detachPop</a> (void)</td></tr>
<tr class="memdesc:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach an callback function.  <a href="#af656640c1078a553287a68bf792dd291">More...</a><br /></td></tr>
<tr class="separator:af656640c1078a553287a68bf792dd291 inherit pub_methods_class_nex_touch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nex_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nex_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nex_object.html">NexObject</a></td></tr>
<tr class="memitem:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#ab15aadb9c91d9690786d8d25d12d94e1">NexObject</a> (uint8_t pid, uint8_t cid, const char *name)</td></tr>
<tr class="memdesc:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab15aadb9c91d9690786d8d25d12d94e1">More...</a><br /></td></tr>
<tr class="separator:ab15aadb9c91d9690786d8d25d12d94e1 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_object.html#abeff0c61474e8b3ce6bac76771820b64">printObjInfo</a> (void)</td></tr>
<tr class="memdesc:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print current object'address, page id, component id and name.  <a href="#abeff0c61474e8b3ce6bac76771820b64">More...</a><br /></td></tr>
<tr class="separator:abeff0c61474e8b3ce6bac76771820b64 inherit pub_methods_class_nex_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nex_number.html" title="NexNumber component. ">NexNumber</a> component. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_number_8ino-example.html#_a0">CompNumber.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_number_8h_source.html#l00030">30</a> of file <a class="el" href="_nex_number_8h_source.html">NexNumber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59c2ed35b787f498e7fbc54eff71d00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NexNumber::NexNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>- page id. </td></tr>
    <tr><td class="paramname">cid</td><td>- component id. </td></tr>
    <tr><td class="paramname">name</td><td>- pointer to an unique name in range of all components. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nex_number_8cpp_source.html#l00017">17</a> of file <a class="el" href="_nex_number_8cpp_source.html">NexNumber.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad184ed818666ec482efddf840185c7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexNumber::getValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- buffer storing text returned. </td></tr>
    <tr><td class="paramname">len</td><td>- length of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real length of text returned. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_number_8ino-example.html#a4">CompNumber.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_number_8cpp_source.html#l00022">22</a> of file <a class="el" href="_nex_number_8cpp_source.html">NexNumber.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cef51f6b76b4ba03a31b2427ffd4526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NexNumber::setValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number attribute of component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- number buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for failure. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_comp_number_8ino-example.html#a3">CompNumber.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_nex_number_8cpp_source.html#l00031">31</a> of file <a class="el" href="_nex_number_8cpp_source.html">NexNumber.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nex_number_8h_source.html">NexNumber.h</a></li>
<li><a class="el" href="_nex_number_8cpp_source.html">NexNumber.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nex_number.html">NexNumber</a></li>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:30 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
