<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Documentation: Touch Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentation
   </div>
   <div id="projectbrief">For Arduino users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___touch_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Touch Event<div class="ingroups"><a class="el" href="group___core_a_p_i.html">Core API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>How to attach(or detach) callback function called when touch event occurs.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Touch Event:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___touch_event.png" border="0" alt="" usemap="#group______touch__event"/>
<map name="group______touch__event" id="group______touch__event">
<area shape="rect" id="node2" href="group___core_a_p_i.html" title="Some essential things. " alt="" coords="5,5,80,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nex_touch.html">NexTouch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father class of the components with touch events.  <a href="class_nex_touch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga748c37a9bbe04ddc680fe1686154fefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga748c37a9bbe04ddc680fe1686154fefb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga748c37a9bbe04ddc680fe1686154fefb">NEX_EVENT_PUSH</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga748c37a9bbe04ddc680fe1686154fefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push touch event occuring when your finger or pen coming to Nextion touch pannel. <br /></td></tr>
<tr class="separator:ga748c37a9bbe04ddc680fe1686154fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db3d99f88ac878875ca47713b7a54b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5db3d99f88ac878875ca47713b7a54b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga5db3d99f88ac878875ca47713b7a54b6">NEX_EVENT_POP</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga5db3d99f88ac878875ca47713b7a54b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop touch event occuring when your finger or pen leaving from Nextion touch pannel. <br /></td></tr>
<tr class="separator:ga5db3d99f88ac878875ca47713b7a54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga162dea47b078e8878d10d6981a9dd0c6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___touch_event.html#ga162dea47b078e8878d10d6981a9dd0c6">NexTouchEventCb</a> )(void *ptr)</td></tr>
<tr class="memdesc:ga162dea47b078e8878d10d6981a9dd0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of callback funciton when an touch event occurs.  <a href="#ga162dea47b078e8878d10d6981a9dd0c6">More...</a><br /></td></tr>
<tr class="separator:ga162dea47b078e8878d10d6981a9dd0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>How to attach(or detach) callback function called when touch event occurs. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga162dea47b078e8878d10d6981a9dd0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* NexTouchEventCb)(void *ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of callback funciton when an touch event occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>- user pointer for any purpose. Commonly, it is a pointer to a object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

<p>Definition at line <a class="el" href="_nex_touch_8h_source.html#l00045">45</a> of file <a class="el" href="_nex_touch_8h_source.html">NexTouch.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 11 2015 15:49:30 for Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
